1410982529338	Delete element
1410984928198	Rename resource 'Color.xml'
1410989326660	Delete element
1411059681600	Rename type 'MapsActivity'
1411059748709	Rename resource 'activity_maps.xml'
1411065151580	Delete element
1411065165762	Delete element
1411071826567	Delete element
1411071865862	Delete element
1411072053363	Delete element
1411072081318	Delete element
1411075872399	Move file
1411076252738	Move file
1411076663104	Move file
1411077013155	Move file
1411077214313	Move file
1411089922021	Delete element
