<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



    <Button
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:text="@string/campus_map_home"
        android:id="@+id/campus_map_button_home"
        android:layout_marginTop="96dp"
        android:typeface="normal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ff592c88"
        android:textColor="@color/gold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waypoints_home"
        android:id="@+id/locations_button_home"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/campus_map_button_home"
        android:layout_alignEnd="@+id/campus_map_button_home"
        android:background="#592C88"
        android:textColor="@color/gold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tours_button_text"
        android:id="@+id/tours_button_home"
        android:layout_below="@+id/locations_button_home"
        android:layout_alignStart="@+id/locations_button_home"
        android:layout_marginTop="95dp"
        android:layout_alignEnd="@+id/locations_button_home"
        android:background="#592C88"
        android:textColor="@color/gold" />




</RelativeLayout>
