<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <Button
            android:id="@+id/maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:text="Campus Map" 
            android:onClick="openMaps"/>

        <Button
            android:id="@+id/tours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/maps"
            android:layout_marginTop="129dp"
            android:onClick="openTours"
            android:text="Tours" />

        <Button
            android:id="@+id/locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/maps"
            android:layout_marginTop="43dp"
            android:text="Locations"
            android:onClick="openLocations" />


        <ImageView
            android:id="@+id/campusmap"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/maps"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/locationsview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/locations"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/toursview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/tours" />

</RelativeLayout>
